spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wuancake?useSSL=false
spring.datasource.username=root
spring.datasource.password=myroot

mybatis.configuration.map-underscore-to-camel-case=true


