spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.25.55.58:3306/weekly?useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/weekly?useSSL=false
spring.datasource.username=root
spring.datasource.password=myroot
#spring.datasource.password=123456
server.port=8008
mybatis.configuration.map-underscore-to-camel-case=true




