spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://13.114.107.36:3306/weekly?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/weekly?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://118.25.55.58:3306/weekly?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/weekly?useSSL=false
spring.datasource.username=root
spring.datasource.password=myroot

#spring.datasource.password=123456
server.port=8008
mybatis.configuration.map-underscore-to-camel-case=true




